@layer reset {

    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    input:focus {
        outline: none;
    }

    button:hover {
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4 {
        text-wrap: balance;
    }

    ol,
    ul {
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        font-style: italic;
        shape-margin: 1rem;
    }

    .fill-icon {
        font-variation-settings: 'FILL' 1;
    }
}

:root {

    --clr-white: hsl(0, 0%, 100%);
    --clr-purple: #ab27ec;
    --clr-light-pink: hsl(275, 100%, 97%);
    --clr-grayish-purple: hsl(292, 16%, 49%);
    --clr-dark-purple: hsl(292, 42%, 14%);

    --ff-base: 'Work Sans', sans-serif;

    --fs-10: 0.625rem;
    --fs-12: 0.75rem;
    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem;
    --fs-20: 1.25rem;
    --fs-22: 1.375rem;
    --fs-24: 1.5rem;
    --fs-32: 2rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-64: 4rem;

    --fw-regular: 400;
    --fw-medium: 600;
    --fw-bold: 700;
    --fw-extrabold: 800;

    --line-height-100: 1;
    --line-height-120: 1.2;
    --line-height-150: 1.5;
}


.grid-flow {
    display: grid;
    gap: var(--gap, 1rem)
}

body {
    background-color: var(--clr-light-pink);
    font-family: var(--ff-base);
    font-size: var(--fs-16);
    color: var(--clr-grayish-purple);
}

h1 {
    display: inline-block;
    color: var(--clr-dark-purple);
    font-size: var(--fs-32);
    grid-template-columns: max-content 1fr;
    align-items: center;
    margin-block-end: 2rem;
}


main {
    margin-block-start: 4rem;
    padding-inline: 1rem;
    margin-inline: auto;
}

@media(min-width:600px) {
    main {
        padding-inline: 0;
    }
}

.star-ico {
    height: 22px;
}

.top-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 232px;
    object-fit: cover;
    z-index: -100;
}

@media(min-width:450px) {
    .top-img img {
        min-height: 232px;
        max-height: 320px;
    }
}

.card {
    max-width: 328px;
    margin-inline: auto;
    background-color: var(--clr-white);
    padding: 2rem 1.5rem 0.25rem 1.5rem;
    border-radius: 1rem;
}

@media(min-width:450px) {
    .card {
        max-width: 600px;
    }
}

summary span {
    font-size: var(--fs-16);
    display: block;
    transition: 0.2s ease;
}

summary:hover {
    color: var(--clr-purple);
}

summary {
    color: var(--clr-dark-purple);
    font-weight: var(--fw-medium);
    cursor: pointer;
    grid-template-columns: 1fr max-content;
    align-items: center;
    --gap: 1rem
}

summary::after {
    content: '';
    background-image: url('./assets/images/icon-plus.svg');
    display: block;
    width: 30px;
    height: 31px;
    rotate: -90deg;
    transition: 0.25s ease-in;
}

details:not(:first-of-type) {
    padding-block-start: 1rem;
    border-top: 1px solid var(--clr-light-pink);
}

details+.accordion-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.5s ease;
}

details[open]+.accordion-content {
    opacity: 1;
    max-height: 150px;
    transition: max-height 0.3s ease-in-out, opacity 0.5s ease;
}

details[open] summary::after {
    background-image: url('./assets/images/icon-minus.svg');
    rotate: 0deg;

}

.accordion-content {
    padding-block: 0.75rem 1rem;
}